<html>
     <head>
              <title> dream world  </title>
      <meta http-equiv="refresh"content="10"/>
        <style>
                  h1{text-decoration:underline;
                     color:blue}
                 p{
                         color:red;
                         font-size:18px;
                         width:50%;
                         font-style:italic;
                          font-family:arial;
                          line-height:none;
                          word-spacing:none;
                          text-indent:3em;
                          text-decoration:underline;
                          text-align:justify;
                          border:2px solid grey;
                          border-radius:30px 10px 30px 10px;
                          
                    }
              div p{ color:orange;
                      font-size:30px;
                     font-family:arial;
                     }
               li{
                               color:blue;
                                border:1px solid black ;
                                 width:30%; 
                                   border-top:0;
                                   border-bottom:0;   
                                     }
              ol{
                  list-style-type:upper-roman;
  
                  } 
                 
              ul{
               

                  list-style-type :circle;
                  } 


                p.demo::first-line{
                                        color:blue;
                                    

                                   }
         
                  p.demo{
                         margin:auto;
                         padding:15px;
                           }                            
       </style>
      </head>

<body bgcolor="wheat">

       <h1 align="center"><span>Start learn to CSS </span></h1>
        

       <hr width="50%"color=""orange/>

        <h2 align="center"><font color="green"><b>This is a paragraph</b><br/><font></h2>
       <div> 
       
      <p class="demo"> Coal is a natural resource which constitutes  approximately 85 percent of the total fossil fuel reserves in the world . The coal deposits of india occur in              two distinct stratigraphic horizons - gondwana and its territories.Gondwana coal contributes something 90 percent of the coal.  
       </p> 
   </div>
       <p > I am absoulately free now so i need some work so please help me .I think that i am in big confusion so i need some help from someone . i think that  the            prson who have overconfident in his life can not do as he can . so make our mind calm and think carefully about ourselves,do not understand ourselves so             intelligent . Always think that you are not so much intelligent and you need some help from someone .       
       </p>
       
       
        <h2 align="center"><font color="green"><b>What can be our hobbies</b><br/><font></h2>  
       <ul>
            <li>sports
                <ol>
                    <li>cricket</li>
                      <li>hocky</li>
                         <li>football</li>
               </ol>
                 

           </li>
            <li>music</li>
             <li>dance</li>
              <li>art</li>
     </ul>





















</body>
</html>